[gd_scene load_steps=5 format=3 uid="uid://iqy21ts63h5x"]

[ext_resource type="Script" uid="uid://dhfrm4k0ss1gv" path="res://scripts/DamageOverTimeArea.cs" id="1_a602s"]
[ext_resource type="Shader" uid="uid://cwndn4td7b65k" path="res://resources/shader/color_rect.gdshader" id="1_b5mc3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuoba"]
shader = ExtResource("1_b5mc3")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b5mc3"]
size = Vector2(1920, 1080)

[node name="DamageOverTimeArea" type="Area2D"]
script = ExtResource("1_a602s")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="OverlayColor" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_yuoba")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_b5mc3")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
