[gd_scene load_steps=4 format=3 uid="uid://rqdcp4a3qtdv"]

[ext_resource type="PackedScene" uid="uid://b1q31wmgvmp0n" path="res://scenes/player/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://c8w5mk0vbpgcj" path="res://icon.svg" id="1_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(880, 72)

[node name="Game" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_8cj0n")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(6.85, 0.56)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(640, 360)
