[gd_scene load_steps=3 format=3 uid="uid://d2q1lx341c46b"]

[ext_resource type="PackedScene" uid="uid://c72j8o6i7qgyr" path="res://scenes/title/title_ui.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cmlcebhhmv7lh" path="res://scenes/audio_manager.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="AudioManager" parent="." instance=ExtResource("2_sugp2")]

[node name="TitleUI" type="CanvasLayer" parent="."]

[node name="TitleUI" parent="TitleUI" instance=ExtResource("2_0wfyh")]
