[gd_scene load_steps=2 format=3 uid="uid://dcljnkryfekuu"]

[ext_resource type="Script" uid="uid://cisocspwpb0on" path="res://scripts/Projectile.cs" id="1_c8fcr"]

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c8fcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnCollision" flags=6]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited" flags=6]
