[gd_scene load_steps=13 format=3 uid="uid://bw1bymkf25co0"]

[ext_resource type="Shader" uid="uid://lvxb4jj6u87g" path="res://resources/shader/ui_bar.gdshader" id="1_32d7b"]
[ext_resource type="Script" uid="uid://cj6wh1xo6x1tu" path="res://scripts/player/PlayerUI.cs" id="1_m6sn8"]
[ext_resource type="Texture2D" uid="uid://cymtutl8krhrv" path="res://assets/image/ui/status-bars.png" id="3_mo8vb"]
[ext_resource type="Theme" uid="uid://dw4j4wrafh1nw" path="res://resources/ui/ui.tres" id="4_mo8vb"]

[sub_resource type="Animation" id="Animation_m6sn8"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healthbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(245, 80), Vector2(229, 64), Vector2(241, 76), Vector2(233, 68), Vector2(241, 76), Vector2(237, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Healthbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.01745329251994329, -0.01745329251994329, 0.00872664625997164, -0.00872664625997164, 0.00872664625997164, 0.0]
}

[sub_resource type="Animation" id="Animation_fatww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healthbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(237, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Healthbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Score:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, 176)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Score:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Score/RichTextLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mo8vb"]
resource_name = "ScoreUp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(280, 168), Vector2(296, 184), Vector2(284, 172), Vector2(292, 180), Vector2(288, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.01745329251994329, 0.01745329251994329, -0.00872664625997164, 0.00872664625997164, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Score/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.95244604, 0.9524457, 3.85046e-06, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fatww"]
_data = {
&"Hurt": SubResource("Animation_m6sn8"),
&"RESET": SubResource("Animation_fatww"),
&"ScoreUp": SubResource("Animation_mo8vb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32d7b"]
shader = ExtResource("1_32d7b")
shader_parameter/color = Color(0.8095769, 0, 0.12496243, 1)
shader_parameter/ratio = 1.0
shader_parameter/size = Vector2(405, 80)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tyawr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo8vb"]
shader = ExtResource("1_32d7b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/ratio = 1.0
shader_parameter/size = Vector2(405, 80)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nlx67"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_m6sn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fatww")
}

[node name="Healthbar" type="Node2D" parent="."]
position = Vector2(237, 72)

[node name="TextureRect" type="TextureRect" parent="Healthbar"]
material = SubResource("ShaderMaterial_32d7b")
offset_left = -205.0
offset_top = -38.0
offset_right = 200.0
offset_bottom = 42.0
texture = SubResource("PlaceholderTexture2D_tyawr")
expand_mode = 1

[node name="Border" type="Sprite2D" parent="Healthbar"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mo8vb")
offset = Vector2(84, 42)
hframes = 2

[node name="Specialbar" type="Node2D" parent="."]
position = Vector2(1683, 72)

[node name="TextureRect" type="TextureRect" parent="Specialbar"]
material = SubResource("ShaderMaterial_mo8vb")
offset_left = -205.0
offset_top = -38.0
offset_right = 200.0
offset_bottom = 42.0
texture = SubResource("PlaceholderTexture2D_nlx67")

[node name="Border" type="Sprite2D" parent="Specialbar"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mo8vb")
offset = Vector2(-84, 42)
flip_h = true
hframes = 2
frame = 1

[node name="Score" type="Node2D" parent="."]
position = Vector2(288, 176)

[node name="RichTextLabel" type="RichTextLabel" parent="Score"]
clip_contents = false
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 32.0
theme = ExtResource("4_mo8vb")
text = "Score: 0
"
scroll_active = false
vertical_alignment = 1
