[gd_scene load_steps=2 format=3 uid="uid://b1q31wmgvmp0n"]

[ext_resource type="Script" uid="uid://c6rkyr3888wwx" path="res://scripts/player/Player.cs" id="1_8afob"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_8afob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
