[gd_scene load_steps=8 format=3 uid="uid://bw1bymkf25co0"]

[ext_resource type="Shader" uid="uid://lvxb4jj6u87g" path="res://resources/shader/ui_bar.gdshader" id="1_32d7b"]
[ext_resource type="Script" uid="uid://cj6wh1xo6x1tu" path="res://scripts/player/PlayerUI.cs" id="1_m6sn8"]

[sub_resource type="Animation" id="Animation_m6sn8"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healthbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(344, 72), Vector2(360, 56), Vector2(356, 68), Vector2(348, 60), Vector2(356, 68), Vector2(352, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Healthbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.017453292519943295, -0.017453292519943295, 0.008726646259971648, -0.008726646259971648, 0.008726646259971648, 0.0]
}

[sub_resource type="Animation" id="Animation_fatww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healthbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(352, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Healthbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fatww"]
_data = {
&"Hurt": SubResource("Animation_m6sn8"),
&"RESET": SubResource("Animation_fatww")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32d7b"]
shader = ExtResource("1_32d7b")
shader_parameter/color = Color(0.8095769, 0, 0.12496243, 1)
shader_parameter/ratio = 1.0
shader_parameter/size = Vector2(640, 64)
shader_parameter/outline = 8.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tyawr"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_m6sn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fatww")
}

[node name="Healthbar" type="Node2D" parent="."]
position = Vector2(352, 64)

[node name="TextureRect" type="TextureRect" parent="Healthbar"]
material = SubResource("ShaderMaterial_32d7b")
offset_left = -320.0
offset_top = -32.0
offset_right = 320.0
offset_bottom = 32.0
texture = SubResource("PlaceholderTexture2D_tyawr")
