[gd_scene load_steps=2 format=3 uid="uid://0740qyovkdvn"]

[ext_resource type="Texture2D" uid="uid://dw36jhvpim8pw" path="res://assets/image/environment/decorations.png" id="1_6iex8"]

[node name="Decoration" type="Sprite2D"]
z_index = 15
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6iex8")
hframes = 3
vframes = 2
