[gd_scene load_steps=2 format=4 uid="uid://bk5fowu0nlylq"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_ejolh"]

[node name="Level#02" instance=ExtResource("1_ejolh")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAADAAAAAAD//wMAAAADAAAAAAD//wQAAAABAAIAAAD//wYAAAADAAAAAAD//wcAAAADAAAAAAD//wgAAAADAAAAAAD//wkAAAADAAAAAAAHAAAAAAACAAEAAAAHAAEAAAADAAMAAAAHAAIAAAACAAEAAAAHAAMAAAACAAEAAAAHAAQAAAACAAEAAAAHAAUAAAACAAEAAAAHAAgAAAADAAMAAAAHAAkAAAACAAEAAAD//wUAAAADAAEAAAAHAAcAAAACAAEAAAAHAAYAAAACAAEAAAAAAAQAAAABAAAAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAGAAEAAAACAAQAAAAFAAEAAAACAAQAAAAEAAEAAAACAAQAAAADAAEAAAACAAQAAAACAAEAAAABAAMAAAAEAAQAAAACAAAAAAAAAAUAAAAAAAEAAAABAAUAAAAAAAEAAAACAAUAAAAAAAEAAAADAAUAAAAAAAEAAAAEAAUAAAAEAAAAAAAGAAgAAAACAAQAAAAFAAgAAAACAAQAAAAEAAgAAAACAAQAAAADAAgAAAACAAQAAAACAAgAAAABAAMAAAAAAAgAAQAAAAAAAwAAAAEAAQAAAAAAAwAEAAcAAQAAAAAAAgACAAMAAQAAAAAAAgA=")
