[gd_scene load_steps=2 format=4 uid="uid://s80hjeswca7s"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_rfup8"]

[node name="Level#10" instance=ExtResource("1_rfup8")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAAAAAQAAAD//wMAAAADAAAAAAD//wYAAAADAAAAAAD//wcAAAADAAAAAAD//wgAAAADAAAAAAAHAAAAAAACAAEAAAAHAAEAAAACAAEAAAAHAAIAAAADAAMAAAAHAAMAAAACAAEAAAAHAAQAAAACAAEAAAAHAAUAAAACAAEAAAAHAAgAAAACAAEAAAAHAAkAAAADAAMAAAAHAAYAAAACAAEAAAD//wkAAAAAAAQAAAD//wUAAAADAAAAAAD//wQAAAADAAAAAAAHAAcAAAACAAEAAAADAAMAAAADAAQAAAADAAQAAAADAAQAAAADAAIAAAABAAQAAAADAAEAAAACAAMAAAADAAUAAAAEAAMAAAACAAUAAAABAAAAAAAEAAUAAAABAAAAAAADAAkAAAACAAQAAAACAAkAAAABAAMAAAACAAYAAAABAAEAAAADAAYAAAAAAAEAAAAEAAYAAAAEAAAAAAACAAIAAAABAAMAAAAEAAIAAAAEAAIAAAAAAAIAAAAEAAIAAAAGAAIAAAABAAMAAAABAAUAAAABAAMAAAAFAAUAAAAEAAIAAAAEAAkAAAAEAAIAAAAGAAkAAAABAAMAAAAAAAkAAAAEAAIAAAADAAgAAQAAAAAAAgAEAAQAAQAAAAAAAgACAAQAAQAAAAAAAgADAAAAAQAAAAAAAwABAAYAAQAAAAAAAwAGAAMAAQAAAAAAAwA=")
