[gd_scene load_steps=2 format=4 uid="uid://crrmvb1rveh6b"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_t5j5v"]

[node name="Level#09" instance=ExtResource("1_t5j5v")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAABAAIAAAD//wIAAAACAAIAAAD//wMAAAADAAEAAAD//wQAAAADAAAAAAD//wYAAAADAAAAAAD//wcAAAADAAAAAAD//wgAAAADAAAAAAD//wkAAAAAAAQAAAAHAAAAAAACAAEAAAAHAAEAAAADAAMAAAAHAAIAAAACAAEAAAAHAAMAAAADAAMAAAAHAAUAAAACAAEAAAAHAAgAAAACAAEAAAAHAAkAAAACAAEAAAD//wUAAAADAAAAAAAHAAYAAAADAAMAAAAGAAMAAAABAAMAAAAEAAMAAAAEAAIAAAADAAMAAAACAAQAAAACAAMAAAACAAQAAAABAAEAAAACAAAAAAAAAAEAAAABAAAAAAAAAAIAAAACAAIAAAAAAAMAAAAAAAEAAAABAAMAAAAAAAEAAAAGAAEAAAABAAMAAAAAAAkAAAACAAQAAAABAAkAAAACAAQAAAACAAkAAAAEAAIAAAABAAgAAQAAAAAAAgAFAAkAAAADAAIAAAABAAYAAAADAAIAAAAFAAYAAAACAAQAAAABAAUAAQAAAAAAAwAEAAYAAAABAAMAAAAFAAUAAQAAAAAAAgAGAAYAAAACAAQAAAAHAAcAAAACAAEAAAAHAAQAAAACAAEAAAABAAIAAAADAAAAAAADAAIAAQAAAAAAAgAGAAIAAQAAAAAAAwA=")
