[gd_scene load_steps=2 format=4 uid="uid://bwt4noe5qycis"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_qtvu3"]

[node name="Level#07" instance=ExtResource("1_qtvu3")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAAAAAQAAAD//wMAAAADAAAAAAD//wQAAAADAAAAAAD//wYAAAADAAAAAAD//wcAAAADAAAAAAD//wgAAAAAAAQAAAD//wkAAAADAAAAAAAHAAAAAAACAAEAAAAHAAEAAAACAAEAAAAHAAIAAAADAAMAAAAHAAMAAAACAAEAAAAHAAQAAAACAAEAAAAHAAUAAAACAAEAAAAHAAgAAAADAAMAAAAHAAkAAAACAAEAAAD//wUAAAADAAAAAAAHAAcAAAACAAEAAAAHAAYAAAACAAEAAAABAAIAAAAEAAIAAAAFAAIAAAABAAMAAAADAAMAAAADAAIAAAABAAUAAAADAAIAAAACAAYAAAABAAMAAAADAAYAAAACAAQAAAAEAAYAAAAEAAIAAAAFAAUAAAADAAIAAAAAAAgAAAACAAQAAAAGAAgAAAACAAQAAAAFAAgAAAABAAMAAAABAAgAAAAEAAIAAAAAAAIAAAACAAQAAAAGAAIAAAACAAQAAAADAAcAAQAAAAAAAwADAAUAAQAAAAAAAgABAAEAAQAAAAAAAgAFAAEAAQAAAAAAAgADAAkAAAADAAIAAAA=")
