[gd_scene load_steps=2 format=4 uid="uid://cg6q338xkt2hv"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_x4xnf"]

[node name="Level#08" instance=ExtResource("1_x4xnf")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAABAAIAAAD//wMAAAADAAEAAAD//wQAAAADAAAAAAD//wYAAAABAAIAAAD//wcAAAADAAEAAAD//wgAAAADAAAAAAD//wkAAAADAAAAAAAHAAAAAAACAAEAAAAHAAEAAAACAAEAAAAHAAIAAAAAAAIAAAAHAAMAAAAEAAEAAAAHAAQAAAACAAEAAAAHAAUAAAACAAEAAAAHAAgAAAACAAEAAAAHAAkAAAACAAEAAAD//wUAAAADAAAAAAAHAAcAAAAEAAEAAAAHAAYAAAAAAAIAAAAAAAIAAAABAAAAAAABAAIAAAABAAAAAAACAAIAAAACAAAAAAACAAMAAAAAAAEAAAABAAMAAAAAAAEAAAAAAAMAAAAAAAEAAAAGAAIAAAABAAAAAAAGAAMAAAABAAEAAAAGAAYAAAABAAAAAAAGAAcAAAAAAAEAAAAFAAcAAAAAAAEAAAAEAAcAAAAAAAEAAAADAAcAAAABAAMAAAAEAAYAAAAAAAAAAAAFAAYAAAABAAAAAAAAAAYAAAABAAAAAAAAAAcAAAAEAAAAAAABAAkAAAABAAMAAAACAAkAAAACAAQAAAAFAAUAAQAAAAAAAgAAAAQAAQAAAAAAAwAGAAAAAQAAAAAAAwABAAEAAQAAAAAAAgADAAMAAAAEAAIAAAABAAYAAAAEAAIAAAAFAAIAAAABAAMAAAADAAkAAAAEAAIAAAACAAgAAQAAAAAAAgA=")
