[gd_scene load_steps=2 format=4 uid="uid://cn07fgw1570w0"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_2gjma"]

[node name="Level#03" instance=ExtResource("1_2gjma")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAADAAAAAAD//wMAAAADAAAAAAD//wQAAAABAAIAAAD//wYAAAADAAAAAAD//wcAAAADAAAAAAD//wgAAAADAAAAAAD//wkAAAADAAAAAAAHAAAAAAACAAEAAAAHAAEAAAACAAEAAAAHAAIAAAACAAEAAAAHAAMAAAACAAEAAAAHAAQAAAACAAEAAAAHAAUAAAACAAEAAAAHAAgAAAAAAAIAAAAHAAkAAAAEAAEAAAD//wUAAAADAAEAAAAHAAcAAAACAAEAAAAHAAYAAAACAAEAAAADAAEAAAAAAAAAAAAEAAEAAAACAAAAAAADAAIAAAABAAEAAAAEAAIAAAAEAAAAAAAAAAQAAAABAAAAAAABAAQAAAACAAAAAAAAAAUAAAAAAAEAAAADAAUAAAABAAMAAAAEAAUAAAACAAQAAAAGAAgAAAABAAAAAAAFAAgAAAABAAAAAAAEAAgAAAABAAAAAAADAAgAAAABAAAAAAACAAkAAAABAAEAAAADAAkAAAAAAAEAAAAEAAkAAAAAAAEAAAAFAAkAAAAAAAEAAAAGAAkAAAAAAAEAAAABAAUAAAAEAAAAAAAFAAUAAAAEAAIAAAACAAgAAAAAAAAAAAAEAAQAAQAAAAAAAgAAAAYAAQAAAAAAAwAEAAcAAQAAAAAAAgABAAIAAAADAAIAAAABAAEAAQAAAAAAAwA=")
