[gd_scene load_steps=2 format=4 uid="uid://cjd3du1rhypmk"]

[ext_resource type="PackedScene" uid="uid://b76s0apjhteol" path="res://scenes/game/chunk/chunk.tscn" id="1_7jcdv"]

[node name="Level#06" instance=ExtResource("1_7jcdv")]

[node name="TileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAAAAAD//wEAAAABAAIAAAD//wIAAAACAAIAAAD//wMAAAACAAIAAAD//wQAAAADAAEAAAD//wYAAAADAAAAAAD//wcAAAADAAAAAAD//wgAAAADAAAAAAD//wkAAAAAAAQAAAAHAAAAAAACAAEAAAAHAAEAAAACAAEAAAAHAAIAAAACAAEAAAAHAAMAAAACAAEAAAAHAAQAAAADAAMAAAAHAAUAAAACAAEAAAAHAAgAAAACAAEAAAAHAAkAAAADAAMAAAD//wUAAAADAAAAAAAHAAcAAAACAAEAAAAHAAYAAAACAAEAAAAAAAEAAAABAAAAAAABAAIAAAACAAIAAAACAAMAAAADAAAAAAACAAQAAAAEAAAAAAABAAQAAAAAAAEAAAAAAAQAAAAAAAEAAAABAAMAAAACAAIAAAAAAAMAAAACAAIAAAAAAAIAAAACAAIAAAAGAAQAAAACAAQAAAAFAAcAAAADAAIAAAAAAAkAAAACAAQAAAABAAkAAAAEAAIAAAAAAAgAAQAAAAAAAgAFAAMAAQAAAAAAAgAEAAQAAAABAAMAAAAFAAQAAAACAAQAAAACAAEAAAACAAAAAAABAAEAAAABAAAAAAACAAIAAAADAAAAAAAFAAEAAAADAAIAAAACAAcAAAACAAQAAAABAAcAAAABAAMAAAACAAYAAQAAAAAAAgADAAcAAAAEAAIAAAAFAAYAAQAAAAAAAwAFAAkAAAABAAMAAAAGAAkAAAACAAQAAAA=")
