[gd_scene load_steps=21 format=3 uid="uid://c4yyor6h0aybc"]

[ext_resource type="PackedScene" uid="uid://bx41whqpcavj3" path="res://scenes/enemy/enemy.tscn" id="1_x13pp"]
[ext_resource type="Texture2D" uid="uid://ci1cl5ebdv6gb" path="res://assets/image/enemy/crawler/crawler-death.png" id="2_6pvkt"]
[ext_resource type="Shader" uid="uid://bhg8d7bncastc" path="res://resources/shader/entity.gdshader" id="2_vk8an"]
[ext_resource type="Texture2D" uid="uid://c5vc1p5tyfb00" path="res://assets/image/enemy/crawler/crawler-walk.png" id="2_wc2fe"]
[ext_resource type="Script" uid="uid://1cfjx1vfq41j" path="res://scripts/enemy/state/Wander.cs" id="3_jnv0e"]
[ext_resource type="Script" uid="uid://bvn1komg5o8xh" path="res://scripts/enemy/state/EnemyHurt.cs" id="5_6pvkt"]
[ext_resource type="Resource" uid="uid://b7ef8johtyo63" path="res://resources/audio/enemy/crawler/crawler-audio-damage.tres" id="5_wm14i"]
[ext_resource type="Resource" uid="uid://dhp356km60ncp" path="res://resources/audio/enemy/crawler/crawler-audio-death.tres" id="6_iumu8"]
[ext_resource type="Resource" uid="uid://bb3x5tvfar8vy" path="res://resources/audio/enemy/enemy-audio-damage.tres" id="7_uudm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0himp"]
shader = ExtResource("2_vk8an")
shader_parameter/vfx_color = Color(1, 1, 1, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_cbt1e"]
atlas = ExtResource("2_6pvkt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnv0e"]
atlas = ExtResource("2_wc2fe")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeoq"]
atlas = ExtResource("2_wc2fe")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvkt"]
atlas = ExtResource("2_wc2fe")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2hw"]
atlas = ExtResource("2_wc2fe")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbt1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbt1e")
}],
"loop": false,
"name": &"Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2hw")
}],
"loop": true,
"name": &"Wander",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wc2fe"]
radius = 64.0
height = 140.0

[sub_resource type="Animation" id="Animation_jnv0e"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Hurt", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"SetInvincible"
}, {
"args": [false],
"method": &"SetInvincible"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [true],
"method": &"SetShaderActive"
}, {
"args": [false],
"method": &"SetShaderActive"
}, {
"args": [true],
"method": &"SetShaderActive"
}, {
"args": [false],
"method": &"SetShaderActive"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Wander"],
"method": &"ChangeState"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EntityAudioManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Damage"],
"method": &"PlayRandomAudio"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EntityAudioManager")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["EnemyDamage"],
"method": &"PlayRandomAudio"
}]
}

[sub_resource type="Animation" id="Animation_hxeoq"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxeoq"]
_data = {
&"Hurt": SubResource("Animation_jnv0e"),
&"RESET": SubResource("Animation_hxeoq")
}

[node name="Crawler" instance=ExtResource("1_x13pp")]
Health = 2
Speed = 200.0
Damage = 15

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_0himp")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_cbt1e")
animation = &"Wander"

[node name="CollisionShape2D" parent="." index="1"]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wc2fe")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_hxeoq")
}

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
rect = Rect2(-80, -70, 160, 135)
show_rect = false

[node name="Area2D" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wc2fe")

[node name="EntityAudioManager" parent="." index="5"]
max_polyphony = 3
playlists = Array[Object]([ExtResource("5_wm14i"), ExtResource("6_iumu8"), ExtResource("7_uudm7")])

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initialState")]
initialState = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_jnv0e")

[node name="Hurt" type="Node" parent="StateMachine" index="1"]
script = ExtResource("5_6pvkt")
