[gd_scene load_steps=5 format=4 uid="uid://rqdcp4a3qtdv"]

[ext_resource type="PackedScene" uid="uid://b1q31wmgvmp0n" path="res://scenes/player/player.tscn" id="1_kelw5"]
[ext_resource type="PackedScene" uid="uid://c4yyor6h0aybc" path="res://scenes/enemy/crawler/crawler.tscn" id="2_lfrn8"]
[ext_resource type="PackedScene" uid="uid://vpouejhkxf35" path="res://scenes/enemy/vampbat/vampbat.tscn" id="3_5i0tg"]
[ext_resource type="PackedScene" uid="uid://360ho0j87cnx" path="res://scenes/game/tile_map.tscn" id="4_bdhmt"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kelw5")]
position = Vector2(332, 441)

[node name="Crawler" parent="." instance=ExtResource("2_lfrn8")]
z_index = 20
position = Vector2(923, 456)

[node name="Vampbat" parent="." instance=ExtResource("3_5i0tg")]
z_index = 0
position = Vector2(637, 201)

[node name="TileMap" parent="." instance=ExtResource("4_bdhmt")]
tile_map_data = PackedByteArray("AAABAAIAAAAAAAAAAAACAAIAAAABAAAAAAADAAIAAAACAAAAAAABAAMAAAABAAEAAAACAAMAAAAAAAEAAAADAAMAAAAEAAAAAAA=")
