[gd_scene load_steps=14 format=3 uid="uid://c4yyor6h0aybc"]

[ext_resource type="PackedScene" uid="uid://bx41whqpcavj3" path="res://scenes/enemy/enemy.tscn" id="1_x13pp"]
[ext_resource type="Texture2D" uid="uid://c5vc1p5tyfb00" path="res://assets/image/enemy/crawler/crawler-walk.png" id="2_wc2fe"]
[ext_resource type="Script" uid="uid://1cfjx1vfq41j" path="res://scripts/enemy/state/Wander.cs" id="3_jnv0e"]
[ext_resource type="Script" uid="uid://cva1ypjylwqbx" path="res://scripts/enemy/state/Hurt.cs" id="4_hxeoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnv0e"]
atlas = ExtResource("2_wc2fe")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeoq"]
atlas = ExtResource("2_wc2fe")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvkt"]
atlas = ExtResource("2_wc2fe")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2hw"]
atlas = ExtResource("2_wc2fe")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbt1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2hw")
}],
"loop": true,
"name": &"Wander",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wc2fe"]
radius = 44.0
height = 144.0

[sub_resource type="Animation" id="Animation_jnv0e"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_hxeoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxeoq"]
_data = {
&"Hurt": SubResource("Animation_jnv0e"),
&"RESET": SubResource("Animation_hxeoq")
}

[node name="Crawler" instance=ExtResource("1_x13pp")]
Health = 3
Speed = 200.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cbt1e")
animation = &"Wander"

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wc2fe")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_hxeoq")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
rect = Rect2(-80, -70, 160, 140)

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initialState")]
initialState = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_jnv0e")

[node name="Hurt" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_hxeoq")
