[gd_scene load_steps=5 format=3 uid="uid://bx41whqpcavj3"]

[ext_resource type="Script" uid="uid://cll7ukfum6osi" path="res://scripts/enemy/Enemy.cs" id="1_4a83h"]
[ext_resource type="PackedScene" uid="uid://c55tkcik3eo71" path="res://scenes/entity_audio_manager.tscn" id="2_40wdo"]
[ext_resource type="Script" uid="uid://dbfpyxc3gwdib" path="res://scripts/enemy/EnemyStateMachine.cs" id="2_a3pup"]
[ext_resource type="Texture2D" uid="uid://cc3q7i2sbcxr" path="res://assets/image/vfx/bone-particle.png" id="2_tjssy"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 10
collision_layer = 16
collision_mask = 3
script = ExtResource("1_4a83h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(0.25, 0.25)
emitting = false
amount = 1
texture = ExtResource("2_tjssy")
one_shot = true
explosiveness = 1.0
local_coords = true
initial_velocity_min = 1000.0
initial_velocity_max = 1500.0
angular_velocity_min = 250.0
angular_velocity_max = 500.0
linear_accel_min = 250.0
linear_accel_max = 500.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.75

[node name="EntityAudioManager" parent="." instance=ExtResource("2_40wdo")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_a3pup")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEntered" flags=6]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited" flags=6]
[connection signal="body_entered" from="Area2D" to="." method="DealDamage"]
