[gd_scene load_steps=4 format=3 uid="uid://bx41whqpcavj3"]

[ext_resource type="Script" uid="uid://cll7ukfum6osi" path="res://scripts/enemy/Enemy.cs" id="1_4a83h"]
[ext_resource type="PackedScene" uid="uid://c55tkcik3eo71" path="res://scenes/entity_audio_manager.tscn" id="2_40wdo"]
[ext_resource type="Script" uid="uid://dbfpyxc3gwdib" path="res://scripts/enemy/EnemyStateMachine.cs" id="2_a3pup"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 10
collision_layer = 16
collision_mask = 3
script = ExtResource("1_4a83h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="EntityAudioManager" parent="." instance=ExtResource("2_40wdo")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_a3pup")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEntered" flags=6]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited" flags=6]
[connection signal="body_entered" from="Area2D" to="." method="DealDamage"]
